NODE_ENV=development
PORT=8080
API_VERSION=v1

MONGODB_URI=mongodb+srv://yashmalawant99_db_user:TUFKjPlJ4q6KJyYg@cluster0.1qmqhmk.mongodb.net/
MONGODB_DATABASE=job-postings
MONGODB_USER='yashmalawant99_db_user'
MONGODB_PASSWORD='TUFKjPlJ4q6KJyYg'

CACHE_TTL=300
CACHE_ENABLED=true

DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100

LOG_LEVEL=info

RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

CORS_ORIGIN=*